<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/jean-toomer/cane</dc:identifier>
		<dc:date>2021-04-11T18:34:47Z</dc:date>
		<meta property="dcterms:modified">2021-04-11T18:34:47Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Cane</dc:title>
		<meta property="file-as" refines="#title">Cane</meta>
		<dc:subject id="subject-1">African Americans -- Fiction</dc:subject>
		<dc:subject id="subject-2">Southern States -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2007100196</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008111210</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Poetry</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">An experimental and highly lyrical novel exploring the African-American experience.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Published in 1923, &lt;a href="https://standardebooks.org/ebooks/jean-toomer"&gt;Jean Toomer’s&lt;/a&gt; &lt;i&gt;Cane&lt;/i&gt; was widely heralded as one of the first masterpieces of the Harlem Renaissance, and its author as “a bright morning star” of the movement. Toomer himself, however, was reluctant to embrace an explicitly racialized identity, preferring to define himself as simply an American writer.&lt;/p&gt;
			&lt;p&gt;Inspired in part by Sherwood Anderson’s short story cycle &lt;i&gt;Winesburg, Ohio&lt;/i&gt;, Toomer conceived &lt;i&gt;Cane&lt;/i&gt; as a mosaic of intricately connected vignettes, poems, stories, songs, and even play-like dialogues. Drawing on both modernist poetry and African-American spirituals, Toomer imbues each form with a lyrical and often experimental sensibility.&lt;/p&gt;
			&lt;p&gt;The work is structured in three distinct but unnamed parts. The first is set in rural Georgia and focuses on the lives of women and the men who desire them. The second part moves to the urban enclaves of the North in the years following the Great Migration. The third and final part returns to the rural South and explores the interactions between African-Americans from the North and those living in the South.&lt;/p&gt;
			&lt;p&gt;Although sales languished in the later years of Toomer’s life, the book was reissued after his death and rediscovered by a new generation of American writers. Alice Walker described &lt;i&gt;Cane&lt;/i&gt; as one of the most important books in her own development as a writer: “I love it passionately, could not possibly exist without it.”&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/60093</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/001417524</dc:source>
		<meta property="se:production-notes">(1) The author consistently uses elided words sans apostrophes when depicting vernacular speech; these have been preserved in their original form. (2) The author used varying numbers of full-stops to indicate ellipses; these have been standardized for screenreader accessibility. (3) The author used visual cues to divide the book into three sections, but did not title or number them. These sections have been given generic titles (i.e. Part I, Part II, Part III) to improve accessibility.</meta>
		<meta property="se:word-count">42623</meta>
		<meta property="se:reading-ease.flesch">86.81</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Cane_(novel)</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/jean-toomer_cane</meta>
		<dc:creator id="author">Jean Toomer</dc:creator>
		<meta property="file-as" refines="#author">Toomer, Jean</meta>
		<meta property="se:name.person.full-name" refines="#author">Nathan Pinchback Toomer</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Jean_Toomer</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50013727</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="author-of-introduction">Waldo Frank</dc:contributor>
		<meta property="file-as" refines="#author-of-introduction">Frank, Waldo</meta>
		<meta property="se:name.person.full-name" refines="#author-of-introduction">Waldo David Frank</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-of-introduction">https://en.wikipedia.org/wiki/Waldo_Frank</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-of-introduction">http://id.loc.gov/authorities/names/n50025719</meta>
		<meta property="role" refines="#author-of-introduction" scheme="marc:relators">aui</meta>
		<dc:contributor id="artist">Carducius Plantagenet Ream</dc:contributor>
		<meta property="file-as" refines="#artist">Ream, Carducius Plantagenet</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/C._P._Ream</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Tim Lindell</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Lindell, Tim</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Robert Tonsing</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Tonsing, Robert</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Zoey Leigh Peterson</dc:contributor>
		<meta property="file-as" refines="#producer-1">Peterson, Zoey Leigh</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.zoeyleighpeterson.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-2">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/avey.xhtml" id="avey.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/becky.xhtml" id="becky.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/beehive.xhtml" id="beehive.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/blood-burning-moon.xhtml" id="blood-burning-moon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/bona-and-paul.xhtml" id="bona-and-paul.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/box-seat.xhtml" id="box-seat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/calling-jesus.xhtml" id="calling-jesus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/carma.xhtml" id="carma.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/conversion.xhtml" id="conversion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/cotton-song.xhtml" id="cotton-song.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/esther.xhtml" id="esther.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/evening-song.xhtml" id="evening-song.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/face.xhtml" id="face.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fern.xhtml" id="fern.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/georgia-dusk.xhtml" id="georgia-dusk.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/harvest-song.xhtml" id="harvest-song.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/her-lips-are-copper-wire.xhtml" id="her-lips-are-copper-wire.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/kabnis.xhtml" id="kabnis.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/karintha.xhtml" id="karintha.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/november-cotton-flower.xhtml" id="november-cotton-flower.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/nullo.xhtml" id="nullo.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/portrait-in-georgia.xhtml" id="portrait-in-georgia.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/prayer.xhtml" id="prayer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/reapers.xhtml" id="reapers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/rhobert.xhtml" id="rhobert.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/seventh-street.xhtml" id="seventh-street.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/song-of-the-son.xhtml" id="song-of-the-son.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/storm-ending.xhtml" id="storm-ending.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/theater.xhtml" id="theater.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="karintha.xhtml"/>
		<itemref idref="reapers.xhtml"/>
		<itemref idref="november-cotton-flower.xhtml"/>
		<itemref idref="becky.xhtml"/>
		<itemref idref="face.xhtml"/>
		<itemref idref="cotton-song.xhtml"/>
		<itemref idref="carma.xhtml"/>
		<itemref idref="song-of-the-son.xhtml"/>
		<itemref idref="georgia-dusk.xhtml"/>
		<itemref idref="fern.xhtml"/>
		<itemref idref="nullo.xhtml"/>
		<itemref idref="evening-song.xhtml"/>
		<itemref idref="esther.xhtml"/>
		<itemref idref="conversion.xhtml"/>
		<itemref idref="portrait-in-georgia.xhtml"/>
		<itemref idref="blood-burning-moon.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="seventh-street.xhtml"/>
		<itemref idref="rhobert.xhtml"/>
		<itemref idref="avey.xhtml"/>
		<itemref idref="beehive.xhtml"/>
		<itemref idref="storm-ending.xhtml"/>
		<itemref idref="theater.xhtml"/>
		<itemref idref="her-lips-are-copper-wire.xhtml"/>
		<itemref idref="calling-jesus.xhtml"/>
		<itemref idref="box-seat.xhtml"/>
		<itemref idref="prayer.xhtml"/>
		<itemref idref="harvest-song.xhtml"/>
		<itemref idref="bona-and-paul.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="kabnis.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
