<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/jean-toomer/cane</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Cane</dc:title>
		<meta property="file-as" refines="#title">Cane</meta>
		<dc:subject id="subject-1">African Americans -- Fiction</dc:subject>
		<dc:subject id="subject-2">Southern States -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2007100196</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008111210</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/60093</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/001417524</dc:source>
		<meta property="se:production-notes">Any special notes about the production of this ebook for future editors/producers? Remove this element if not.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Cane</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/jean-toomer_cane</meta>
		<dc:creator id="author">Jean Toomer</dc:creator>
		<meta property="file-as" refines="#author">Toomer, Jean</meta>
		<meta property="se:name.person.full-name" refines="#author">Nathan Pinchback Toomer</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Jean_Toomer</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">https://id.loc.gov/authorities/names/n50013727</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="author-of-introduction">Waldo Frank</dc:contributor>
		<meta property="file-as" refines="#author">Frank, Waldo</meta>
		<meta property="se:name.person.full-name" refines="#author">Waldo David Frank</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Waldo_Frank</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50025719</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aui</meta>
		<dc:contributor id="artist">Carducius Plantagenet Ream</dc:contributor>
		<meta property="file-as" refines="#artist">Ream, Carducius Plantagenet</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/C._P._Ream</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Tim Lindell</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Lindell, Tim</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Robert Tonsing</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Tonsing, Robert</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Zoey Leigh Peterson</dc:contributor>
		<meta property="file-as" refines="#producer-1">Peterson, Zoey Leigh</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.zoeyleighpeterson.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/part-1-page-image.svg" id="part-1-page-image.svg" media-type="image/svg+xml"/>
		<item href="images/part-2-page-image.svg" id="part-2-page-image.svg" media-type="image/svg+xml"/>
		<item href="images/part-3-page-image.svg" id="part-3-page-image.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-becky.xhtml" id="part-1-becky.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-blood-burning-moon.xhtml" id="part-1-blood-burning-moon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-carma.xhtml" id="part-1-carma.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-conversion.xhtml" id="part-1-conversion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-cotton-song.xhtml" id="part-1-cotton-song.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-esther.xhtml" id="part-1-esther.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-evening-song.xhtml" id="part-1-evening-song.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-face.xhtml" id="part-1-face.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-fern.xhtml" id="part-1-fern.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-georgia-dusk.xhtml" id="part-1-georgia-dusk.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-karintha.xhtml" id="part-1-karintha.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-november-cotton-flower.xhtml" id="part-1-november-cotton-flower.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-nullo.xhtml" id="part-1-nullo.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-portrait-in-georgia.xhtml" id="part-1-portrait-in-georgia.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-reapers.xhtml" id="part-1-reapers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-song-of-the-son.xhtml" id="part-1-song-of-the-son.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/part-2-avey.xhtml" id="part-2-avey.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-beehive.xhtml" id="part-2-beehive.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-bona-and-paul.xhtml" id="part-2-bona-and-paul.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-box-seat.xhtml" id="part-2-box-seat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-calling-jesus.xhtml" id="part-2-calling-jesus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-harvest-song.xhtml" id="part-2-harvest-song.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-her-lips-are-copper-wire.xhtml" id="part-2-her-lips-are-copper-wire.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-prayer.xhtml" id="part-2-prayer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-rhobert.xhtml" id="part-2-rhobert.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-seventh-street.xhtml" id="part-2-seventh-street.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-storm-ending.xhtml" id="part-2-storm-ending.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-theater.xhtml" id="part-2-theater.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/part-3-kabnis.xhtml" id="part-3-kabnis.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="part-1-karintha.xhtml"/>
		<itemref idref="part-1-reapers.xhtml"/>
		<itemref idref="part-1-november-cotton-flower.xhtml"/>
		<itemref idref="part-1-becky.xhtml"/>
		<itemref idref="part-1-face.xhtml"/>
		<itemref idref="part-1-cotton-song.xhtml"/>
		<itemref idref="part-1-carma.xhtml"/>
		<itemref idref="part-1-song-of-the-son.xhtml"/>
		<itemref idref="part-1-georgia-dusk.xhtml"/>
		<itemref idref="part-1-fern.xhtml"/>
		<itemref idref="part-1-nullo.xhtml"/>
		<itemref idref="part-1-evening-song.xhtml"/>
		<itemref idref="part-1-esther.xhtml"/>
		<itemref idref="part-1-conversion.xhtml"/>
		<itemref idref="part-1-portrait-in-georgia.xhtml"/>
		<itemref idref="part-1-blood-burning-moon.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="part-2-seventh-street.xhtml"/>
		<itemref idref="part-2-rhobert.xhtml"/>
		<itemref idref="part-2-avey.xhtml"/>
		<itemref idref="part-2-beehive.xhtml"/>
		<itemref idref="part-2-storm-ending.xhtml"/>
		<itemref idref="part-2-theater.xhtml"/>
		<itemref idref="part-2-her-lips-are-copper-wire.xhtml"/>
		<itemref idref="part-2-calling-jesus.xhtml"/>
		<itemref idref="part-2-box-seat.xhtml"/>
		<itemref idref="part-2-prayer.xhtml"/>
		<itemref idref="part-2-harvest-song.xhtml"/>
		<itemref idref="part-2-bona-and-paul.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="part-3-kabnis.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
